Aggregate
	keep sourceIPv4Address in 192.168.1.0/24
	keep destinationIPv4Address

Aggregate
	discard sourceTransportPort in 80,443
	keep destinationtransportPort
	mask/31 destinationIPv4Address in 192.168.0.201/24
	aggregate inPacketDeltaCount
