#Aggregate
#	keep sourceipv4address in 192.168.1.0/24
#	keep destinationipv4address
#
#Aggregate
#	discard sourcetransportport in 80,443
#	keep destinationtransportport
#	mask/31 destinationipv4address in 192.168.0.201/24
#	aggregate inpacketdeltacount

# TCP Packets
Aggregate
	keep protocolidentifier in TCP
	keep sourcetransportport
	keep sourceipv4address
	keep destinationtransportport
	keep destinationipv4address
	aggregate packetdeltacount
	aggregate octetdeltacount
	aggregate flowstartsysuptime
	aggregate flowendsysuptime

# UDP Packets
Aggregate 5000 0
	keep protocolidentifier in UDP
	keep sourcetransportport
	keep sourceipv4address
	keep destinationtransportport
	keep destinationipv4address
	aggregate packetdeltacount
	aggregate octetdeltacount
	aggregate flowstartsysuptime
	aggregate flowendsysuptime

# ICMP Packets
Aggregate
	keep protocolidentifier in ICMP
	keep icmptypecode
	aggregate packetdeltacount
	aggregate octetdeltacount
	aggregate flowstartsysuptime
	aggregate flowendsysuptime
