# TCP/UDP Packets
Aggregate
	keep protocolidentifier
	keep sourcetransportport
	keep sourceipv4address
	keep destinationtransportport
	keep destinationipv4address
	aggregate inpacketdeltacount
	aggregate inoctetdeltacount
	aggregate flowcreationtime
	aggregate flowendtime

# ICMP Packets
Aggregate
	keep protocolidentifier
	keep icmptypecode
	keep sourceipv4address
	keep destinationipv4address
	aggregate inpacketdeltacount
	aggregate inoctetdeltacount
	aggregate flowcreationtime
	aggregate flowendtime
