# Aggregate TCP packets per destination
Aggregate
	discard protocolidentifier in TCP
#	keep protocolidentifier
#	keep destinationtransportport
	keep destinationipv4address
	aggregate inpacketdeltacount
	aggregate inoctetdeltacount
	aggregate flowcreationtime
	aggregate flowendtime

