# Aggregate TCP packets per destination
Aggregate
	discard protocolidentifier in TCP
#	keep protocolidentifier
#	keep destinationtransportport
	keep destinationipv4address
	aggregate packetdeltacount
	aggregate octetdeltacount
	aggregate flowstartseconds
	aggregate flowendseconds

