# Aggregate TCP packets per destination
Aggregate
	discard protocolidentifier in TCP
#	keep protocolidentifier
#	keep destinationtransportport
#	keep sourceipv4address
	keep destinationipv4address
	discard tcpcontrolbits in SYN
	aggregate packetdeltacount
	aggregate octetdeltacount
	aggregate flowstartseconds
	aggregate flowendseconds

# Aggregate TCP packets per source
Aggregate
	discard protocolidentifier in TCP
#	keep protocolidentifier
#	keep destinationtransportport
	keep sourceipv4address
#	keep destinationipv4address
	discard tcpcontrolbits in SYN,ACK
	aggregate packetdeltacount
	aggregate octetdeltacount
	aggregate flowstartseconds
	aggregate flowendseconds

