# VERMONT config file
# use "," as separator where multiple values per line
#

[collector]
# INADDR_ANY
listen_ip=0.0.0.0
listen_port=1500
export_ip=127.0.0.1
export_port=1501

[sampler]
export_ip=127.0.0.1
export_port=1502

# for pcap_open_live(char *device)
# or off if you don't want to use this input stream
interface=eth0

# config template
# separeate IDs with "," and no space
template=sourceipv4address

# config filters
# the order is relevant
filters=ip1,random1
ipf1=<type_of_filter,params>
random1=<type_of_filter,params>

[main]
# all or filtered
# filtered is after sampler's filters
packets=all

