# VERMONT config file
# use "," as separator where multiple values per line
#

[collector]
# INADDR_ANY
listen_ip=0.0.0.0
listen_port=1500
export_ip=127.0.0.1
export_port=1501

[sampler]
export_ip=127.0.0.1
export_port=1502

# for pcap_open_live(char *device)
# or off if you don't want to use this input stream
interface=eth0

# sniff this much bytes from the packet on the wire
# Observer::capturelen (CAPTURE_LENGTH)
capturelen=128

# do not put more than this many packets in one IPFIX packet
# Exporter::maxpackets
ipfixmaxpackets=10

# config template
# separeate IDs with "," and no space
template_id=2
template=sourceipv4address

# config filters
# the order is relevant
filters=ip1,random1

# type	name			params
# ------------------------------------
# 0	reserved (internal)
# 1	Systematic Sampler	type,onTime,offTime
#				type: 1=count-based, 2=time-based
# 2	Random Sampler		n,N
# 3	IP Header Filter	offset,size,comparison,value
#				comparison: 0=lessthan, 1=lt-equal, 2=equal
#					3=equal-greaterthan, 4=gt, 5=not equal
#
ipf1=<type_of_filter,params>
random1=<type_of_filter,params>

[main]
# hook from sampler subsystem into the concentrator/accounting
# all or filtered or off
packets=all

