# VERMONT config file
# use "," as separator where multiple values per line
#

[concentrator]
# INADDR_ANY
# listen_ip is currently not functional; define to "off" if you want to disable
# the concentrator alltogether
#listen_ip=0.0.0.0
listen_ip=off
listen_port=1500
export_ip=127.0.0.1
export_port=4811
source_id=4811

# rules read from file
rules=aggregation_rules.conf

# poll_interval, in ms
# the concentrator needs to be periodically polled
# so data is exported, expired and so on
# a resolution of 500ms against 5s buffertime seems reasonable
poll_interval=500

# Seconds until an flow will be exported after the last flow was merged in
buffertime_min=5
# Seconds until an flow will be exported after it was created
buffertime_max=10

[sampler]
# export_ip is either IP or off
#export_ip=off
export_ip=127.0.0.1
export_port=4711
source_id=4711

# for pcap_open_live(char *device)
# or off if you don't want to use this input stream
interface=eth0

# pcap filter expression
# you only want to have IP traffic - nothing else is supported
# you may add something like "port 80" - see man tcpdump for expressions
pcap_filter=ip

# sniff this much bytes from the packet on the wire
# Observer::capturelen (CAPTURE_LENGTH)
capturelen=128

# do not put more than this many packets in one IPFIX packet
# Exporter::maxpackets
ipfixmaxpackets=10

# config template
# separeate IDs with "," and no space
# names or numeric IDs are allowed, but both will be checked
template_id=1025
template=sourceipv4address,destinationipv4address

# config filters
# the order is relevant
filters=random1,ipf1

# type	name			params
# ------------------------------------
# 0	reserved (internal)
# 1	Systematic Sampler	type,onTime,offTime
#				type: 1=count-based, 2=time-based
#
# 2	Random Sampler		n,N
#				n out of N packets
#
# 3	IP Header Filter	header,offset,size,comparison,value
#				header: 1=IP, 2=transport
#				comparison: 0=lessthan, 1=lt-equal, 2=equal
#					3=equal-greaterthan, 4=gt, 5=not equal
#					6=against bitmask
#
ipf1=3,1,4,1,1,4
random1=2,5,10

[main]
# hook from sampler subsystem into the concentrator/accounting
# all or filtered or off
packets=off

