---- 1 ----
18661
19:53:25.573 FATAL  : /home/siprbaum/v/cfg/PSAMPExporterCfg.cpp:$  no xml element set
19:53:25.646 ERROR  : message debug level is 2
19:53:25.647 FATAL  : Filter: Creating count based sampler
19:53:25.647 FATAL  : Filter: Creating count based sampler
19:53:25.649 ERROR  : Exporter: maxPacketSize and/or exportDelay not yet supported by IpfixSender. Ignored.
19:53:25.649 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported..
19:53:26.186 ERROR  : unable to determine netmask/network: eth1: no IPv4 address assigned
-----SPLITTER
-----SPLITTER
19:53:26.187 ERROR  : Template: ignoring template field reportedIE -> -1 - rangecheck not ok
19:53:26.187 FATAL  : Template: adding reportedIE -> ID 8 with size 4
19:53:26.187 FATAL  : Template: adding reportedIE -> ID 12 with size 4
19:53:26.187 FATAL  : Template: adding reportedIE -> ID 313 with size 0
19:53:26.187 FATAL  : Template: adding reportedIE -> ID 150 with size 4
19:53:26.187 FATAL  : Template: got 4 fields, record length is 12+0*capture_len
create recordLen = 0

create maxPaSize = 1500

19:53:26.187 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported.
19:53:26.188 FATAL  : MESSUNG: ENDE RECONFIG
SIGUSR called
19:53:30.672 FATAL  : MESSUNG: START RECONFIGURE ON SIGNAL
19:53:30.673 FATAL  : Filter: Creating count based sampler
19:53:30.673 FATAL  : Filter: Creating count based sampler
19:53:30.675 ERROR  : Exporter: maxPacketSize and/or exportDelay not yet supported by IpfixSender. Ignored.
19:53:30.675 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported..
19:53:30.675 FATAL  : MESSUNG: VOR GRAPH BUILD
19:53:30.676 FATAL  : /home/siprbaum/v/cfg/ConfigManager.cpp:84
19:53:30.676 FATAL  : MESSUNG: VOR RECONNECT
19:53:31.235 ERROR  : unable to determine netmask/network: eth1: no IPv4 address assigned
-----SPLITTER
-----SPLITTER
19:53:31.236 ERROR  : Template: ignoring template field reportedIE -> -1 - rangecheck not ok
19:53:31.236 FATAL  : Template: adding reportedIE -> ID 8 with size 4
19:53:31.236 FATAL  : Template: adding reportedIE -> ID 12 with size 4
19:53:31.236 FATAL  : Template: adding reportedIE -> ID 313 with size 0
19:53:31.236 FATAL  : Template: adding reportedIE -> ID 150 with size 4
19:53:31.236 FATAL  : Template: got 4 fields, record length is 12+0*capture_len
create recordLen = 0

create maxPaSize = 1500

19:53:31.236 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported.
19:53:31.237 FATAL  : MESSUNG: ENDE RECONFIG
got signal 2 - exiting19:53:40.697 FATAL  : start shuting down observer
19:53:40.697 FATAL  : end shuting down observer
19:53:40.697 FATAL  : start shuting down packetQueue
19:53:40.698 FATAL  : end shuting down packetQueue
19:53:40.698 FATAL  : start shuting down filter
19:53:40.698 FATAL  : end shuting down filter
19:53:40.698 FATAL  : start shuting down psampExporter
19:53:40.714 FATAL  : end shuting down psampExporter
19:53:40.714 FATAL  : start shuting down filter
19:53:40.714 FATAL  : end shuting down filter
19:53:40.714 FATAL  : start shuting down packetAggregator
19:53:40.724 FATAL  : end shuting down packetAggregator
19:53:40.724 FATAL  : start shuting down ipfixExporter
19:53:40.804 FATAL  : end shuting down ipfixExporter
19:53:40.804 FATAL  : run packetQueue->disconnect
19:53:40.804 FATAL  : run filter->disconnect
19:53:40.804 FATAL  : run psampExporter->disconnect
19:53:40.804 FATAL  : run filter->disconnect
19:53:40.804 FATAL  : run packetAggregator->disconnect
19:53:40.804 FATAL  : run ipfixExporter->disconnect
19:53:40.804 VERMONT: up and running at Sat Nov 17 19:53:40 2007

~CfgHelper [observer]
19:53:40.804 VERMONT: PCAP statistics:
19:53:40.804 VERMONT: Number of packets received on interface: 670142
19:53:40.804 VERMONT: Number of packets dropped by PCAP: 384124
~CfgHelper [packetQueue]
~CfgHelper [filter]
~CfgHelper [psampExporter]
~CfgHelper [filter]
~CfgHelper [packetAggregator]
~CfgHelper [ipfixExporter]
---- 2 ----
18679
19:53:48.981 FATAL  : /home/siprbaum/v/cfg/PSAMPExporterCfg.cpp:$  no xml element set
19:53:48.981 ERROR  : message debug level is 2
19:53:48.983 FATAL  : Filter: Creating count based sampler
19:53:48.983 FATAL  : Filter: Creating count based sampler
19:53:48.985 ERROR  : Exporter: maxPacketSize and/or exportDelay not yet supported by IpfixSender. Ignored.
19:53:48.985 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported..
19:53:49.503 ERROR  : unable to determine netmask/network: eth1: no IPv4 address assigned
-----SPLITTER
-----SPLITTER
19:53:49.504 ERROR  : Template: ignoring template field reportedIE -> -1 - rangecheck not ok
19:53:49.504 FATAL  : Template: adding reportedIE -> ID 8 with size 4
19:53:49.504 FATAL  : Template: adding reportedIE -> ID 12 with size 4
19:53:49.504 FATAL  : Template: adding reportedIE -> ID 313 with size 0
19:53:49.504 FATAL  : Template: adding reportedIE -> ID 150 with size 4
19:53:49.504 FATAL  : Template: got 4 fields, record length is 12+0*capture_len
create recordLen = 0

create maxPaSize = 1500

19:53:49.504 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported.
19:53:49.505 FATAL  : MESSUNG: ENDE RECONFIG
SIGUSR called
19:53:54.020 FATAL  : MESSUNG: START RECONFIGURE ON SIGNAL
19:53:54.021 FATAL  : Filter: Creating count based sampler
19:53:54.021 FATAL  : Filter: Creating count based sampler
19:53:54.023 ERROR  : Exporter: maxPacketSize and/or exportDelay not yet supported by IpfixSender. Ignored.
19:53:54.023 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported..
19:53:54.023 FATAL  : MESSUNG: VOR GRAPH BUILD
19:53:54.023 FATAL  : /home/siprbaum/v/cfg/ConfigManager.cpp:84
19:53:54.023 FATAL  : MESSUNG: VOR RECONNECT
19:53:54.572 ERROR  : unable to determine netmask/network: eth1: no IPv4 address assigned
-----SPLITTER
-----SPLITTER
19:53:54.573 ERROR  : Template: ignoring template field reportedIE -> -1 - rangecheck not ok
19:53:54.573 FATAL  : Template: adding reportedIE -> ID 8 with size 4
19:53:54.573 FATAL  : Template: adding reportedIE -> ID 12 with size 4
19:53:54.573 FATAL  : Template: adding reportedIE -> ID 313 with size 0
19:53:54.573 FATAL  : Template: adding reportedIE -> ID 150 with size 4
19:53:54.573 FATAL  : Template: got 4 fields, record length is 12+0*capture_len
create recordLen = 0

create maxPaSize = 1500

19:53:54.573 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported.
19:53:54.574 FATAL  : MESSUNG: ENDE RECONFIG
got signal 2 - exiting19:54:04.045 FATAL  : start shuting down observer
19:54:04.182 FATAL  : end shuting down observer
19:54:04.182 FATAL  : start shuting down packetQueue
19:54:04.192 FATAL  : end shuting down packetQueue
19:54:04.192 FATAL  : start shuting down filter
19:54:04.192 FATAL  : end shuting down filter
19:54:04.192 FATAL  : start shuting down psampExporter
19:54:04.322 FATAL  : end shuting down psampExporter
19:54:04.322 FATAL  : start shuting down filter
19:54:04.322 FATAL  : end shuting down filter
19:54:04.322 FATAL  : start shuting down packetAggregator
19:54:04.332 FATAL  : end shuting down packetAggregator
19:54:04.332 FATAL  : start shuting down ipfixExporter
19:54:04.362 FATAL  : end shuting down ipfixExporter
19:54:04.362 FATAL  : run packetQueue->disconnect
19:54:04.362 FATAL  : run filter->disconnect
19:54:04.362 FATAL  : run psampExporter->disconnect
19:54:04.362 FATAL  : run filter->disconnect
19:54:04.362 FATAL  : run packetAggregator->disconnect
19:54:04.362 FATAL  : run ipfixExporter->disconnect
19:54:04.362 VERMONT: up and running at Sat Nov 17 19:54:04 2007

~CfgHelper [observer]
19:54:04.362 VERMONT: PCAP statistics:
19:54:04.362 VERMONT: Number of packets received on interface: 685572
19:54:04.362 VERMONT: Number of packets dropped by PCAP: 501758
~CfgHelper [packetQueue]
~CfgHelper [filter]
~CfgHelper [psampExporter]
~CfgHelper [filter]
~CfgHelper [packetAggregator]
~CfgHelper [ipfixExporter]
---- 3 ----
18697
19:54:12.456 FATAL  : /home/siprbaum/v/cfg/PSAMPExporterCfg.cpp:$  no xml element set
19:54:12.457 ERROR  : message debug level is 2
19:54:12.458 FATAL  : Filter: Creating count based sampler
19:54:12.458 FATAL  : Filter: Creating count based sampler
19:54:12.460 ERROR  : Exporter: maxPacketSize and/or exportDelay not yet supported by IpfixSender. Ignored.
19:54:12.460 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported..
19:54:12.981 ERROR  : unable to determine netmask/network: eth1: no IPv4 address assigned
-----SPLITTER
-----SPLITTER
19:54:12.982 ERROR  : Template: ignoring template field reportedIE -> -1 - rangecheck not ok
19:54:12.982 FATAL  : Template: adding reportedIE -> ID 8 with size 4
19:54:12.982 FATAL  : Template: adding reportedIE -> ID 12 with size 4
19:54:12.982 FATAL  : Template: adding reportedIE -> ID 313 with size 0
19:54:12.982 FATAL  : Template: adding reportedIE -> ID 150 with size 4
19:54:12.982 FATAL  : Template: got 4 fields, record length is 12+0*capture_len
create recordLen = 0

create maxPaSize = 1500

19:54:12.982 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported.
19:54:12.982 FATAL  : MESSUNG: ENDE RECONFIG
SIGUSR called
19:54:17.277 FATAL  : MESSUNG: START RECONFIGURE ON SIGNAL
19:54:17.278 FATAL  : Filter: Creating count based sampler
19:54:17.278 FATAL  : Filter: Creating count based sampler
19:54:17.280 ERROR  : Exporter: maxPacketSize and/or exportDelay not yet supported by IpfixSender. Ignored.
19:54:17.280 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported..
19:54:17.280 FATAL  : MESSUNG: VOR GRAPH BUILD
19:54:17.281 FATAL  : /home/siprbaum/v/cfg/ConfigManager.cpp:84
19:54:17.281 FATAL  : MESSUNG: VOR RECONNECT
19:54:17.830 ERROR  : unable to determine netmask/network: eth1: no IPv4 address assigned
-----SPLITTER
-----SPLITTER
19:54:17.831 ERROR  : Template: ignoring template field reportedIE -> -1 - rangecheck not ok
19:54:17.831 FATAL  : Template: adding reportedIE -> ID 8 with size 4
19:54:17.831 FATAL  : Template: adding reportedIE -> ID 12 with size 4
19:54:17.831 FATAL  : Template: adding reportedIE -> ID 313 with size 0
19:54:17.831 FATAL  : Template: adding reportedIE -> ID 150 with size 4
19:54:17.831 FATAL  : Template: got 4 fields, record length is 12+0*capture_len
create recordLen = 0

create maxPaSize = 1500

19:54:17.831 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported.
19:54:18.080 FATAL  : MESSUNG: ENDE RECONFIG
got signal 2 - exiting19:54:27.292 FATAL  : start shuting down observer
19:54:27.399 FATAL  : end shuting down observer
19:54:27.399 FATAL  : start shuting down packetQueue
19:54:27.409 FATAL  : end shuting down packetQueue
19:54:27.409 FATAL  : start shuting down filter
19:54:27.409 FATAL  : end shuting down filter
19:54:27.409 FATAL  : start shuting down psampExporter
19:54:27.429 FATAL  : end shuting down psampExporter
19:54:27.429 FATAL  : start shuting down filter
19:54:27.429 FATAL  : end shuting down filter
19:54:27.429 FATAL  : start shuting down packetAggregator
19:54:27.449 FATAL  : end shuting down packetAggregator
19:54:27.449 FATAL  : start shuting down ipfixExporter
19:54:27.509 FATAL  : end shuting down ipfixExporter
19:54:27.509 FATAL  : run packetQueue->disconnect
19:54:27.509 FATAL  : run filter->disconnect
19:54:27.509 FATAL  : run psampExporter->disconnect
19:54:27.509 FATAL  : run filter->disconnect
19:54:27.509 FATAL  : run packetAggregator->disconnect
19:54:27.509 FATAL  : run ipfixExporter->disconnect
19:54:27.509 VERMONT: up and running at Sat Nov 17 19:54:27 2007

~CfgHelper [observer]
19:54:27.509 VERMONT: PCAP statistics:
19:54:27.509 VERMONT: Number of packets received on interface: 677866
19:54:27.509 VERMONT: Number of packets dropped by PCAP: 488308
~CfgHelper [packetQueue]
~CfgHelper [filter]
~CfgHelper [psampExporter]
~CfgHelper [filter]
~CfgHelper [packetAggregator]
~CfgHelper [ipfixExporter]
---- 4 ----
18715
19:54:36.514 FATAL  : /home/siprbaum/v/cfg/PSAMPExporterCfg.cpp:$  no xml element set
19:54:36.514 ERROR  : message debug level is 2
19:54:36.515 FATAL  : Filter: Creating count based sampler
19:54:36.515 FATAL  : Filter: Creating count based sampler
19:54:36.517 ERROR  : Exporter: maxPacketSize and/or exportDelay not yet supported by IpfixSender. Ignored.
19:54:36.517 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported..
19:54:37.048 ERROR  : unable to determine netmask/network: eth1: no IPv4 address assigned
-----SPLITTER
-----SPLITTER
19:54:37.049 ERROR  : Template: ignoring template field reportedIE -> -1 - rangecheck not ok
19:54:37.049 FATAL  : Template: adding reportedIE -> ID 8 with size 4
19:54:37.049 FATAL  : Template: adding reportedIE -> ID 12 with size 4
19:54:37.049 FATAL  : Template: adding reportedIE -> ID 313 with size 0
19:54:37.049 FATAL  : Template: adding reportedIE -> ID 150 with size 4
19:54:37.049 FATAL  : Template: got 4 fields, record length is 12+0*capture_len
create recordLen = 0

create maxPaSize = 1500

19:54:37.049 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported.
19:54:37.050 FATAL  : MESSUNG: ENDE RECONFIG
SIGUSR called
19:54:41.197 FATAL  : MESSUNG: START RECONFIGURE ON SIGNAL
19:54:41.198 FATAL  : Filter: Creating count based sampler
19:54:41.198 FATAL  : Filter: Creating count based sampler
19:54:41.200 ERROR  : Exporter: maxPacketSize and/or exportDelay not yet supported by IpfixSender. Ignored.
19:54:41.200 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported..
19:54:41.200 FATAL  : MESSUNG: VOR GRAPH BUILD
19:54:41.201 FATAL  : /home/siprbaum/v/cfg/ConfigManager.cpp:84
19:54:41.201 FATAL  : MESSUNG: VOR RECONNECT
19:54:41.748 ERROR  : unable to determine netmask/network: eth1: no IPv4 address assigned
-----SPLITTER
-----SPLITTER
19:54:41.749 ERROR  : Template: ignoring template field reportedIE -> -1 - rangecheck not ok
19:54:41.749 FATAL  : Template: adding reportedIE -> ID 8 with size 4
19:54:41.749 FATAL  : Template: adding reportedIE -> ID 12 with size 4
19:54:41.749 FATAL  : Template: adding reportedIE -> ID 313 with size 0
19:54:41.749 FATAL  : Template: adding reportedIE -> ID 150 with size 4
19:54:41.749 FATAL  : Template: got 4 fields, record length is 12+0*capture_len
create recordLen = 0

create maxPaSize = 1500

19:54:41.749 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported.
19:54:41.888 FATAL  : MESSUNG: ENDE RECONFIG
got signal 2 - exiting19:54:51.210 FATAL  : start shuting down observer
19:54:51.457 FATAL  : end shuting down observer
19:54:51.457 FATAL  : start shuting down packetQueue
19:54:51.517 FATAL  : end shuting down packetQueue
19:54:51.517 FATAL  : start shuting down filter
19:54:51.517 FATAL  : end shuting down filter
19:54:51.517 FATAL  : start shuting down psampExporter
19:54:51.537 FATAL  : end shuting down psampExporter
19:54:51.537 FATAL  : start shuting down filter
19:54:51.537 FATAL  : end shuting down filter
19:54:51.537 FATAL  : start shuting down packetAggregator
19:54:51.547 FATAL  : end shuting down packetAggregator
19:54:51.547 FATAL  : start shuting down ipfixExporter
19:54:51.646 FATAL  : end shuting down ipfixExporter
19:54:51.646 FATAL  : run packetQueue->disconnect
19:54:51.646 FATAL  : run filter->disconnect
19:54:51.646 FATAL  : run psampExporter->disconnect
19:54:51.646 FATAL  : run filter->disconnect
19:54:51.646 FATAL  : run packetAggregator->disconnect
19:54:51.646 FATAL  : run ipfixExporter->disconnect
19:54:51.647 VERMONT: up and running at Sat Nov 17 19:54:51 2007

~CfgHelper [observer]
19:54:51.647 VERMONT: PCAP statistics:
19:54:51.647 VERMONT: Number of packets received on interface: 693248
19:54:51.647 VERMONT: Number of packets dropped by PCAP: 517142
~CfgHelper [packetQueue]
~CfgHelper [filter]
~CfgHelper [psampExporter]
~CfgHelper [filter]
~CfgHelper [packetAggregator]
~CfgHelper [ipfixExporter]
---- 5 ----
18733
19:54:59.244 FATAL  : /home/siprbaum/v/cfg/PSAMPExporterCfg.cpp:$  no xml element set
19:54:59.244 ERROR  : message debug level is 2
19:54:59.516 FATAL  : Filter: Creating count based sampler
19:54:59.516 FATAL  : Filter: Creating count based sampler
19:54:59.518 ERROR  : Exporter: maxPacketSize and/or exportDelay not yet supported by IpfixSender. Ignored.
19:54:59.518 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported..
19:55:00.055 ERROR  : unable to determine netmask/network: eth1: no IPv4 address assigned
-----SPLITTER
-----SPLITTER
19:55:00.057 ERROR  : Template: ignoring template field reportedIE -> -1 - rangecheck not ok
19:55:00.057 FATAL  : Template: adding reportedIE -> ID 8 with size 4
19:55:00.057 FATAL  : Template: adding reportedIE -> ID 12 with size 4
19:55:00.057 FATAL  : Template: adding reportedIE -> ID 313 with size 0
19:55:00.057 FATAL  : Template: adding reportedIE -> ID 150 with size 4
19:55:00.057 FATAL  : Template: got 4 fields, record length is 12+0*capture_len
create recordLen = 0

create maxPaSize = 1500

19:55:00.057 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported.
19:55:00.057 FATAL  : MESSUNG: ENDE RECONFIG
SIGUSR called
19:55:04.262 FATAL  : MESSUNG: START RECONFIGURE ON SIGNAL
19:55:04.263 FATAL  : Filter: Creating count based sampler
19:55:04.263 FATAL  : Filter: Creating count based sampler
19:55:04.265 ERROR  : Exporter: maxPacketSize and/or exportDelay not yet supported by IpfixSender. Ignored.
19:55:04.265 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported..
19:55:04.265 FATAL  : MESSUNG: VOR GRAPH BUILD
19:55:04.266 FATAL  : /home/siprbaum/v/cfg/ConfigManager.cpp:84
19:55:04.266 FATAL  : MESSUNG: VOR RECONNECT
19:55:04.816 ERROR  : unable to determine netmask/network: eth1: no IPv4 address assigned
-----SPLITTER
-----SPLITTER
19:55:04.817 ERROR  : Template: ignoring template field reportedIE -> -1 - rangecheck not ok
19:55:04.817 FATAL  : Template: adding reportedIE -> ID 8 with size 4
19:55:04.817 FATAL  : Template: adding reportedIE -> ID 12 with size 4
19:55:04.817 FATAL  : Template: adding reportedIE -> ID 313 with size 0
19:55:04.817 FATAL  : Template: adding reportedIE -> ID 150 with size 4
19:55:04.817 FATAL  : Template: got 4 fields, record length is 12+0*capture_len
create recordLen = 0

create maxPaSize = 1500

19:55:04.817 ERROR  : Exporter: Configuration of templateRefreshRate/Time not yet supported.
19:55:04.817 FATAL  : MESSUNG: ENDE RECONFIG
got signal 2 - exiting19:55:14.277 FATAL  : start shuting down observer
19:55:14.415 FATAL  : end shuting down observer
19:55:14.415 FATAL  : start shuting down packetQueue
19:55:14.484 FATAL  : end shuting down packetQueue
19:55:14.484 FATAL  : start shuting down filter
19:55:14.484 FATAL  : end shuting down filter
19:55:14.484 FATAL  : start shuting down psampExporter
19:55:14.504 FATAL  : end shuting down psampExporter
19:55:14.504 FATAL  : start shuting down filter
19:55:14.504 FATAL  : end shuting down filter
19:55:14.504 FATAL  : start shuting down packetAggregator
19:55:14.515 FATAL  : end shuting down packetAggregator
19:55:14.515 FATAL  : start shuting down ipfixExporter
19:55:14.604 FATAL  : end shuting down ipfixExporter
19:55:14.604 FATAL  : run packetQueue->disconnect
19:55:14.604 FATAL  : run filter->disconnect
19:55:14.604 FATAL  : run psampExporter->disconnect
19:55:14.604 FATAL  : run filter->disconnect
19:55:14.604 FATAL  : run packetAggregator->disconnect
19:55:14.604 FATAL  : run ipfixExporter->disconnect
19:55:14.604 VERMONT: up and running at Sat Nov 17 19:55:14 2007

~CfgHelper [observer]
19:55:14.604 VERMONT: PCAP statistics:
19:55:14.604 VERMONT: Number of packets received on interface: 685442
19:55:14.604 VERMONT: Number of packets dropped by PCAP: 501041
~CfgHelper [packetQueue]
~CfgHelper [filter]
~CfgHelper [psampExporter]
~CfgHelper [filter]
~CfgHelper [packetAggregator]
~CfgHelper [ipfixExporter]
